twitter_access_token=YOUR_TWITTER_ACCESS_TOKEN
twitter_access_token_secret=YOUR_TWITTER_ACCESS_TOKEN_SECRET
twitter_consumer_key=YOUR_TWITTER_CONSUMER_KEY
twitter_consumer_secret=YOUR_TWITTER_CONSUMER_SECRET
twitter_bearer_token=YOUR_TWITTER_BEARER_TOKEN
twitter_client_bearer_token=YOUR_CLIENT_BEARER_TOKEN
openai_api_key=YOUR_OPENAI_API_KEY
twitter_client_csrf_token=YOUR_TWITTER_CLIENT_CSRF_TOKEN